{
  "name": "Florencio Comercial",
  "short_name": "Florencio",
  "description": "Gestão comercial para o Grupo Florencio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1b7689",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/1b7689/FFFFFF?text=FC",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512/1b7689/FFFFFF?text=FC",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
